ModalControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModalControl">

    <Style TargetType="{x:Type local:ModalControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModalControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Border
                            HorizontalAlignment="Stretch"  Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Stretch"   Padding="5" 
                            BorderBrush="{TemplateBinding BorderBrush}"  Width="auto" Height="auto"   
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="True">
                        <Border.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    Gray
                                </SolidColorBrush.Color>
                                <SolidColorBrush.Opacity>0.5</SolidColorBrush.Opacity>
                            </SolidColorBrush>
                        </Border.Background>
                        <Border  Margin="50"  CornerRadius="5" Background="{TemplateBinding Background}">

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>


                                <Button Grid.Column="1" x:Name="CloseButton"   Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
x:Name="border"
CornerRadius="20"
                                                
Background="Red"
BorderBrush="Transparent"
BorderThickness="{TemplateBinding BorderThickness}"
SnapsToDevicePixels="true">
                                                <ContentPresenter
    x:Name="contentPresenter"
    Margin="{TemplateBinding Padding}"
    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
    Focusable="False"
    TextElement.Foreground ="{TemplateBinding Foreground}"
    RecognizesAccessKey="True"
    TextElement.FontFamily="Helvetica"
    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>

                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Gray" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">

                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="Black" />
                                                </Trigger>

                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                               </Button>



                                <ContentControl Grid.ColumnSpan="2" Grid.Row="1" Content="{TemplateBinding Content}" />

                            </Grid>
                        </Border>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
