WpfApp_Tester/MainWindow.xaml

<Window x:Class="WpfApp_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox>
            <ListBoxItem>Groups</ListBoxItem>
            <ListBoxItem>Templates</ListBoxItem>
        </ListBox>

        <Border Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition/>
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">
                    
                <TextBlock Text="Surface:" Margin="5"/>
                    <ComboBox SelectedIndex="0" Margin="5">
                        <ComboBoxItem>surface1</ComboBoxItem>
                        <ComboBoxItem>surface2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">

                    <Button Width="60" Margin="5">Remove</Button>
                    <Button  Width="60" Margin="5">Add</Button>
                </StackPanel>

                <ListView Grid.Row="1">
                    <ListViewItem>Hello1</ListViewItem>
                    <ListViewItem>Hello2</ListViewItem>
                    <ListViewItem>Hello3</ListViewItem>
                    <ListViewItem>Hello4</ListViewItem>
                </ListView>

                <Button Grid.Row="2" VerticalAlignment="Center" Width="60" HorizontalAlignment="Right" Margin="0 0 20 0" >Apply</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
