DUA_WPF/Views/CorridorStyleTemplateView.xaml

<UserControl x:Class="DUA_WPF.Views.CorridorStyleTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DUA_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Corridor Template" Padding="5">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" Text="Prefix" Margin="5"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Name" Margin="5"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Text="Suffix" Margin="5"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="40" Grid.Row="1" Grid.Column="0" Text="{Binding Prefix}"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="40" Grid.Row="1" Grid.Column="2" Text="{Binding Suffix}"/>


            </Grid>
            <Grid Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="10 5" VerticalAlignment="Center" Text="Corridor Style:  "/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding CorridorStyles}" SelectedIndex="{Binding SelectedCorridorStyleIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Margin="10 5" VerticalAlignment="Center" Grid.Column="3" Text="Assembly:  "/>
                <ComboBox Grid.Column="4" ItemsSource="{Binding Assemblies}" SelectedIndex="{Binding SelectedAssemblyIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
