DUA_WPF/Views/GroupsView.xaml

<UserControl x:Class="DUA_WPF.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DUA_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Column="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">

                <TextBlock Text="Surface:" Margin="5"/>
                <ComboBox SelectedIndex="0" Margin="5">
                    <ComboBoxItem>surface1</ComboBoxItem>
                    <ComboBoxItem>surface2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">

                <Button  Margin="5">Remove</Button>
                <Button  Command="{Binding AddGroupCommand}" Margin="5">Add</Button>
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Groups}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="Template" DisplayMemberBinding="{Binding Template.Name}"></GridViewColumn>

                            <GridViewColumn Header="Edit">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button>Edit</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0 0 20 0" >Apply</Button>
        </Grid>
    </Border>
</UserControl>
