DUA_WPF/Views/GroupsView.xaml

<UserControl x:Class="DUA_WPF.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DUA_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Column="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">

                <TextBlock Text="Surface:" Margin="5"/>
                <ComboBox SelectedIndex="0" Margin="5">
                    <ComboBoxItem>surface1</ComboBoxItem>
                    <ComboBoxItem>surface2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">

                <Button  Margin="5">Remove</Button>
                <Button   Margin="5">Add</Button>
            </StackPanel>

            <ListView Grid.Row="1">
                <ListViewItem>Hello1</ListViewItem>
                <ListViewItem>Hello2</ListViewItem>
                <ListViewItem>Hello3</ListViewItem>
                <ListViewItem>Hello4</ListViewItem>
            </ListView>

            <Button Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0 0 20 0" >Apply</Button>
        </Grid>
    </Border>
</UserControl>
