DUA_WPF/Views/GroupView.xaml

<UserControl x:Class="DUA_WPF.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DUA_WPF.Views"
          xmlns:vm ="clr-namespace:DUA_WPF.ViewModels"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="auto" MinWidth="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name: " VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"></TextBox>
        
        <TextBlock Grid.Row="1" Text="Template: " VerticalAlignment="Center"/>
        <ComboBox  Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Templates}" SelectedIndex="{Binding SelectedTemplateIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock  Grid.Row="2" Text="Add From Layer: " VerticalAlignment="Center"/>
        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Layers}" SelectedIndex="{Binding SelectedLayerIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Grid.Row="3" Text="Add From Drawing: " VerticalAlignment="Center"/>
        <Button Grid.Row="3" Margin="5"  Grid.Column="1" HorizontalAlignment="Center" MinWidth="40" MinHeight="40" VerticalAlignment="Center">
            
        <materialDesign:PackIcon  Kind="Mouse"  />
        </Button>

        <Button Command="{Binding AddGroup}" Content="Add" Grid.Row="4"  Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
    </Grid>
</UserControl>
