DUA_WPF/Views/ProfileViewTemplateView.xaml

<UserControl x:Class="DUA_WPF.Views.ProfileViewTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DUA_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Profile View  Template" Padding="5">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            

            </Grid>
            <Grid Margin="10" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="10 5" VerticalAlignment="Center" Text="Profile Style:  "/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding ProfileViewStyles}" SelectedIndex="{Binding SelectedProfileViewStyleIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Margin="10 5" VerticalAlignment="Center" Grid.Column="3" Text="Profile View Bands Style:  "/>
                <ComboBox Grid.Column="4" ItemsSource="{Binding ProfileViewBandSets}" SelectedIndex="{Binding SelectedProfileViewBandSetsStyleIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
