DUA_WPF/Views/TemplateView.xaml

<UserControl x:Class="DUA_WPF.Views.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DUA_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <StackPanel Margin="20 5" Orientation="Horizontal">
                    <TextBlock Text="Name:  "/>
                    <TextBox MinWidth="80" Text="{Binding Name}"/>
                </StackPanel>
                <ContentControl Grid.Row="1" Margin="5" Content="{Binding AlignmentTemplate}"></ContentControl>
                <ContentControl Grid.Row="2" Margin="5" Content="{Binding ProfileTemplate}"></ContentControl>
                <ContentControl Grid.Row="3" Margin="5" Content="{Binding ProfileViewTemplate}"></ContentControl>
                <ContentControl Grid.Row="4" Margin="5" Content="{Binding CorridorStyleTemplate}"></ContentControl>

            </Grid>

        </ScrollViewer>
        <Button Command="{Binding ButtonModeCommand}" Content="{Binding ButtonModeContent}" IsEnabled="{Binding CanApplyEnabled}" Grid.Row="4"  Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
    </Grid>
</UserControl>
